<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 16px;
            transition: 0.3s;
        }

        h1, h2, h3 {
            color: #28a745; /* Зеленый цвет для хакерского стиля */
        }

        header {
            margin-top: 4px;
            width: 75%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            width: 75%;
            margin: 10px 0;
        }

        .form-container {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h3 {
            margin-top: 15px;
        }

        .form-container label {
            display: block;
            margin: 1px 0;
        }

        .form-container input,
        .form-container select {
            font-family: monospace;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            color: #333;
            appearance: none; /* Убирает стрелку по умолчанию в некоторых браузерах */
        }

        .form-container select {
            background-color: white;
        }

        .form-container button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #218838;
        }

        .form-container .btn-light {
    background: none;
    border: none;
    color: #28a745; /* Зеленый цвет для хакерского стиля */
    font-size: 16px;
    cursor: pointer;
    padding: 1px;
    margin: 1px;
}

        .form-container .btn-light:hover {
            color: #f4f4f4;
        }

        .btn-light:focus {
    outline: none; /* Убираем стандартную обводку при фокусе */
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #aba9a9;
        }

        th, td {
            padding: 5px;
            text-align: left;
            font-weight: 300;
        }

        .header {
            border: 1px solid #aba9a9;
            background-color: #3c9e52;
        }



    </style>
</head>
<body>
<header>
    <nav>
        <a href="/">Сайты</a>
        <a href="/themes">Темы</a>
    </nav>
    <!--<nav>
        <a href="#">Добавить сайт</a>
        <a href="#">Добавить тему</a>
    </nav>-->
</header>
<main>
    <div class="form-container">
        {% block main %}{% endblock %}
    </div>

</main>
</body>
</html>
